apiVersion: v1
kind: Service
metadata:
  name: catenax-managed-identity-wallets
  namespace: {{ .Release.Namespace }}  
spec:
  type: ClusterIP
  ports:
  - name: miw
    port: 8080
    targetPort: 8080
  - name: acapy-endorser
    port: 8000
    targetPort: 8000
  - name: acapy-mt
    port: 8003
    targetPort: 8003
  selector:
    {{- include "managed-identity-wallets.selectorLabels" . | nindent 6 }}
