auth:
  jwksUrl: "https://centralidp.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/certs"
  issuerUrl: "https://centralidp.demo.catena-x.net/auth/realms/CX-Central"
  redirectUrl: "https://managed-identity-wallets.int.demo.catena-x.net/callback"
image:
  tag: "2.1.1"
datapool:
  url: "https://catenax-bpdm-int.demo.catena-x.net"
  authUrl: "https://centralidp.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token"
revocationService:
  baseUrlForCredentialList: "https://managed-identity-wallets.int.demo.catena-x.net/api/credentials/"
  clientIssuanceApiUrl: "http://localhost:8080"
ingress:
  enabled: true
certificate:
  host: "managed-identity-wallets.int.demo.catena-x.net"
acapy:
  endpointUrl: "https://managed-identity-wallets.int.demo.catena-x.net:8000/"
  adminUrl: "http://localhost:11000"
  secret:
    apikey: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-acapy-secrets/catenax-managed-identity-wallets-acapy-secrets#acapy-admin-api-key>
    walletseed: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-acapy-secrets/catenax-managed-identity-wallets-acapy-secrets#acapy-agent-wallet-seed>
    dbaccount: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-acapy-secrets/catenax-managed-identity-wallets-acapy-secrets#acapy-db-account>
    dbadminuser: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-acapy-secrets/catenax-managed-identity-wallets-acapy-secrets#<acapy-db-admin>
    dbadminpassword: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-acapy-secrets/catenax-managed-identity-wallets-acapy-secrets#<acapy-db-admin-password>
    dbpassword: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-acapy-secrets/catenax-managed-identity-wallets-acapy-secrets#acapy-db-password>
    jwtsecret: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-acapy-secrets/catenax-managed-identity-wallets-acapy-secrets#acapy-jwt-secret>
    walletkey: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-acapy-secrets/catenax-managed-identity-wallets-acapy-secrets#acapy-wallet-key>
managedIdentityWallets:
  secret:
    jdbcurl: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-secrets/catenax-managed-identity-wallets-secrets#cx-db-jdbc-url>
    authclientid: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-secrets/catenax-managed-identity-wallets-secrets#cx-auth-client-id>
    authclientsecret: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-secrets/catenax-managed-identity-wallets-secrets#cx-auth-client-secret>
    bpdmauthclientid: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-secrets/catenax-managed-identity-wallets-secrets#bpdm-auth-client-id>
    bpdmauthclientsecret: <path:managed-identity-wallets/data/int/catenax-managed-identity-wallets-secrets/catenax-managed-identity-wallets-secrets#bpdm-auth-client-secret>
postgresql:
  secret:
    password: <path:managed-identity-wallets/data/int/postgres-managed-identity-wallets-secret-config/product-managed-identity-wallets-postgresql#password>
    postgrespassword: <path:managed-identity-wallets/data/int/postgres-managed-identity-wallets-secret-config/product-managed-identity-wallets-postgresql#postgres-password>
    user: <path:managed-identity-wallets/data/int/postgres-managed-identity-wallets-secret-config/product-managed-identity-wallets-postgresql#user>
acapypostgresql:
  secret:
    password: <path:managed-identity-wallets/data/int/postgres-acapy-secret-config/product-managed-identity-wallets-acapy-postgresql#password>
    postgrespassword: <path:managed-identity-wallets/data/int/postgres-acapy-secret-config/product-managed-identity-wallets-acapy-postgresql#postgres-password>
    user: <path:managed-identity-wallets/data/int/postgres-acapy-secret-config/product-managed-identity-wallets-acapy-postgresql#user>
